# SoftUni

./: LICENSE
1. Programming Basics With C#/1. First Steps In Programming/Hello_SoftUni/: Hello_SoftUni.sln
1. Programming Basics With C#/1. First Steps In Programming/purvi-urok/: purvi-urok.sln
1. Programming Basics With C#/2. Simple Calculations/Simple-Calculations/: Simple-Calculations.sln
1. Programming Basics With C#/2. Simple Calculations/Simple-Calculations-Exercise/: Purvi-Uprazhneniq.sln
1. Programming Basics With C#/3. Conditional Statements/: 03.2 PB-CSharp-Conditional-Statements-Lab.docx  03.3 PB-CSharp-Conditional-Statements-Exercise.docx
1. Programming Basics With C#/3. Conditional Statements/Conditional-Statements/: Conditional-Statements.sln
1. Programming Basics With C#/3. Conditional Statements/Conditional-Statements-Exercise/: Conditional-Statements-Exercise.sln
1. Programming Basics With C#/4. Nested Conditional Statements/: 03.4 PB-CSharp-Nested-Conditional-Statements-àxercise.docx
1. Programming Basics With C#/4. Nested Conditional Statements/Nested-Conditional-Statements/: Nested-Conditional-Statements.sln
1. Programming Basics With C#/4. Nested Conditional Statements/Nested-Conditional-Statements-Exercise/: Nested-Conditional-Statements-Exercise.sln
1. Programming Basics With C#/5. While-Loop/: 05.3 PB-CSharp-While-Loop-Lab.docx  05.4 PB-CSharp-While-Loop-Exercise.docx
1. Programming Basics With C#/5. While-Loop/While-Loop-Exercise/: While-Loop-Exercise.sln
1. Programming Basics With C#/5. While-Loop/While-Loop-Lab/: While-Loop-Lab.sln
1. Programming Basics With C#/6. For-Loop/: 06.2 PB-CSharp-For-Loop-Lab.docx  06.4 PB-CSharp-For-Loop-Exercise.docx
1. Programming Basics With C#/6. For-Loop/For-Loop-Exercise/: For-Loop-Exercise.sln
1. Programming Basics With C#/7. Nested Loops/: 07.4 PB-CSharp-Nested-Loops-Exercise.docx
1. Programming Basics With C#/8. Exam Preparation/: Exam-Preparation.docx
1. Programming Basics With C#/Debugging-Exercise/: 02. Mountain Run.docx  DebugMe.cs
2. C# Fundamentals/23. Basic Web Project/: 10. Basic Web.pptx
2. C# Fundamentals/3. Data Types and Variables/: 02. CSharp-Fundamentals-Data-Types-and-Variables-Exercise.docx
2. C# Fundamentals/5. Arrays/: 03. CSharp-Fundamentals-Arrays-Exercise.docx
4. C# DB/4.2. Entity Framework Core/1. ADO.NET/ADO.NET-Exer/Increase-Age-Stored-Proc/: Increase-Age-Stored-Proc.csproj  Program.cs
4. C# DB/4.2. Entity Framework Core/1. ADO.NET/ADO.NET-Exer/Remove-Villain/: Program.cs  Remove-Villain.csproj
4. C# DB/4.2. Entity Framework Core/11. Workshop/MyQuizApplication/MyQuizApplication.Integrations/: MyQuizApplication.Infrastructure.csproj
4. C# DB/4.2. Entity Framework Core/11. Workshop/MyQuizApplication/MyQuizApplication.Integrations/Data/: IQuizRepository.cs  QuizContext.cs  QuizRepository.cs
4. C# DB/4.2. Entity Framework Core/11. Workshop/MyQuizApplication/MyQuizApplication.Integrations/Data/Common/: IRepository.cs  Repository.cs
4. C# DB/4.2. Entity Framework Core/4. Entity Relations/Entity-Relations-Exer/Football-Betting/: Football-Betting.csproj  StartUp.cs
4. C# DB/4.2. Entity Framework Core/4. Entity Relations/Entity-Relations-Exer/Football-Betting-Data/: Football-Betting-Data.csproj  FootballBettingContext.cs
(+1750 files in other folders)
